# SPDX-License-Identifier: BSD-3-Clause
---
- include_tasks: show-interfaces.yml
- include_tasks: manage-test-interface.yml
  vars:
    state: absent
- include_tasks: show-interfaces.yml
- include_tasks: assert-device_absent.yml

- include_tasks: manage-test-interface.yml
  vars:
    state: present
- include_tasks: show-interfaces.yml
- include_tasks: assert-device_present.yml

- include_tasks: manage-test-interface.yml
  vars:
    state: absent
- include_tasks: show-interfaces.yml
- include_tasks: assert-device_absent.yml
