---
- name: Demo for delegation to localhost
  hosts: lamp
  become: false
  tasks:
    - name: Get information on process status on managed hosts
      command: ps
      register: results
      changed_when: false

    - name: Display the output
      debug:
        msg: "{{results.stdout}}"

    - name: Get information on process status on localhost
      local_action: command ps
      register: local_results
      changed_when: false

    - name: Display the output
      debug:
        msg: "{{local_results.stdout}}"

