---
- name: Demo for delegation to host outside play
  hosts: servera
  tasks:
    - name: Get information on process status on managed hosts
      command: ps
      register: results
      changed_when: false

    - name: Display the output
      debug:
        msg: "{{results.stdout}}"

    - name: Get information on process status on serverc
      command: ps
      delegate_to: serverc.lab.example.com
      register: local_results
      changed_when: false

    - name: Display the output
      debug:
        msg: "{{local_results.stdout}}"

