---
- name: Demo for async and poll
  hosts: servera
  tasks:
    - name: Download a huge file
      get_url:
        url: http://content.example.com/rhel7.3/x86_64/isos/rhel-server-7.3-x86_64-dvd.iso
        dest: /tmp
      async: 10    # Maximum value in seconds for task to complete
      poll: 0     # Do not poll for completion
      register: dl_sleeper

    - name: Wait for download to finish
      async_status:
        jid: "{{dl_sleeper.ansible_job_id}}"
      register: job_result
      until: job_result.finished
      retries: 5

# Do until loops are not infinite in nature as they look like
# This is loop is used in conjunction with retries and delay directive
# The retries directive has a default value of 3 retries (if not set)
# The delay directive has a default value of 5 seconds (if not set)
