---
- name: DEMO for the file module
  hosts: serverb
  tasks:
    - name: Create a directory
      file:
        path: /myshare
        state: directory
        owner: root
        group: root
        mode: 0750

    - name: Create a file (touch)
      file:        
        path: /myshare/touched_file
        state: touch
        owner: root
        group: root
        mode: 0640

    - name: Set an SELinux context (like chcon)
      file:        
        path: /myshare/touched_file
        setype: samba_share_t

    - name: Update the SELinux rules database (semanage fcontext)
      sefcontext:        
        target: '/myshare(/.*)?'
        setype: samba_share_t

