
- name: Check if selinux role sets SELinux port mapping
  hosts: all
  become: true

  tasks:
    - name: initial changes
      include_role:
        name: selinux
      vars:
        selinux_ports_purge: true
        selinux_ports:
          - { ports: '22100', proto: 'tcp', setype: 'ssh_port_t', state: 'present' }

    - include: set_selinux_variables.yml
    - name: save state after initial changes and before other changes
      set_fact:
        port_before: "{{ selinux_role_port.stdout }}"

    - name: Check if there are SELinux port mapping changes
      assert:
        that: "{{ port_before != '' }}"

    - name: subsequent changes
      include_role:
        name: selinux
      vars:
        selinux_ports_purge: false
        selinux_ports:
          - { ports: '22022', proto: 'tcp', setype: 'ssh_port_t', state: 'present' }

    - include: set_selinux_variables.yml
    - name: save state after other changes
      set_fact:
        port_after: "{{ selinux_role_port.stdout }}"

    - name: Check if there are SELinux port mapping changes
      assert:
        that: "{{ port_before != port_after }}"

    - name: revert subsequent changes
      include_role:
        name: selinux
      vars:
        selinux_ports_purge: false
        selinux_ports:
          - { ports: '22022', proto: 'tcp', setype: 'ssh_port_t', state: 'absent' }

    - include: set_selinux_variables.yml
    - name: save state after reverting other changes
      set_fact:
        port_after: "{{ selinux_role_port.stdout }}"

    - name: Check if SELinux port mapping is as before
      assert:
        that: "{{ port_before == port_after }}"

    - include_role:
        name: selinux
      vars:
        selinux_ports_purge: true

    - include: set_selinux_variables.yml
    - name: Check if there are no SELinux port mapping changes
      assert:
        that: "{{ selinux_role_port.stdout == '' }}"
