---
- name: Implementing Handlers
  hosts: servera
  tasks:
    - name: install Apache
      yum:
        name: httpd
        state: installed

    - name: Copy configuration file
      get_url:
        url: http://materials.example.com/httpd.conf
        dest: /etc/httpd/conf/httpd.conf
        force: yes
      notify:
        - start_apache

  handlers:
    - name: start_apache
      service:
        name: httpd
        state: started

    - name: start_apache
      debug:
        msg: "This one will not run"
        
