- name: check URL download
  hosts: databases
  tasks:
    - name: Create a folder
      file:
        state: directory
        path: /var/www/html
        mode: 0755

    - block:
      - name: Check for file on the URL
        get_url:
          url: http://materials.example.com/site.html
          dest: /var/www/html/index.html
      rescue:
        - name: Error in accessing URL
          copy:
            content: "URL was not accessable"
            dest: /var/www/html/index.html
      always:
        - name: Into always
          debug:
            msg: You may now check if the site is functional
            

